{
  "name": "Figma Translation Plugin",
  "id": "1579185562378651061",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "ui-compiled.html",
  "networkAccess": {
    "allowedDomains": [
      "https://cdn.sheetjs.com"
    ],
    "devAllowedDomains": [
      "http://localhost:3000"
    ]
  }
}